<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./src/images/home.ico">
    <title>A98G052首頁</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            /* 字形 */
            font-family: '微軟正黑體';
            scroll-behavior: smooth;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            position: fixed;
            /* 調整顯示權重 */
            z-index: 999;
            right: 20px;
            top: 20px;
        }

        .nav-btn {
            float: left;
            width: 100px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
        }

        .nav-btn:hover {
            background-color: #111;
        }

        .nav-btn>a {
            text-decoration: none;
            color: #111;
        }

        .nav-btn:hover>a {
            color: #F7F7F7;
        }

        .fullpage {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            background-position: center;
            position: relative;
            /* 透明度 */
            opacity: 0.65;
            background-attachment: fixed;
        }

        .black-btn {
            width: 330px;
            height: 64px;
            /*1.顏色的英文
                2.色票 #000000
                3.rgb rgb(0, 0, 0)
                3.rgba rgba(0,0,0,1)*/
            background-color: #111;
            /* 文字顏色 */
            color: #fff;
            /* 文字大小 */
            font-size: 25px;
            /* 文字間距 */
            letter-spacing: 10px;
            /* 文字行高 */
            line-height: 64px;
            /* 水平位置 */
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .white-block {
            width: 100%;
            height: auto;
            /* 
                1. 一個參數 四邊
                2. 兩個參數 上下 左右
                3. 三個參數 上 左右 下
                4. 四個參數 上 右 下 左
            */
            padding: 50px 80px;
        }

        .title {
            font-size: 20px;
            letter-spacing: 5px;
            color: #111;
            text-align: center;
        }

        .black-content {
            font-size: 15px;
            line-height: 2;
            text-align: justify;
            color: #777;
        }

        .small-img {
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
        }

        .img1 {
            background-image: url('./src/images/img_parallax2.png');
        }

        .img2 {
            background-image: url('./src/images/img_parallax3.jpg');
        }

        .white-btn {
            font-size: 25px;
            line-height: 1;
            color: #f7f7f7;
            letter-spacing: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .black-block {
            width: 100%;
            height: auto;
            padding: 50px 80px;
            background-color: #282E34;
        }

        .white-content {
            font-size: 15px;
            line-height: 2;
            color: #ddd;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="nav-btn">
            <a href="./page-1.html">LED</a>
        </li>
        <li class="nav-btn">
            <a href="./page-2.html">page-2</a>
        </li>
        <li class="nav-btn">
            <a href="./page-3.html">page-3</a>
        </li>

    </ul>
    <div id="section1" class="fullpage">
        <video autoplay muted loop id="myVideo" class="fullpage">
            <source src="./src/vid/0.mp4" type="video/mp4">
        </video>
        <div class="black-btn">A98G052 蕭帷隆</div>
    </div>
    <div id="section2" class="white-block">
        <h1 class="title">PARALLAX DEMO</h1>
        <p class="black-content">Parallax scrolling is a web site trend where the background content is moved at a
            different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec
            libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna
            turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum
            consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non
            molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in
            in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate,
            non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea
            sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
        </p>
    </div>
    <div id="section3" class="small-img img1">
        <div class="white-btn">LESS HEIGHT</div>
    </div>
    <div class="black-block">
        <p class="white-content">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
    <div id="section4" class="small-img img2">
        <div class="white-btn">SCROLL UP</div>
    </div>
    <div class="black-block">
        <p class="white-content">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
    <div id="section5" class="fullpage">
        <video autoplay muted loop id="myVideo" class="fullpage">
            <source src="./src/vid/1.mp4" type="video/mp4">
        </video>
        <div class="black-btn">COOL</div>
    </div>
</body>

</html>