<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page.1</title>
    <style>
       * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            /* 字形 */
            font-family: '微軟正黑體';
            scroll-behavior: smooth;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            position: fixed;
            /* 調整顯示權重 */
            z-index: 999;
            right: 20px;
            top: 20px;
        }

        .nav-btn {
            float: left;
            width: 100px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            transition: 0.3s;
        }

        .nav-btn:hover {
            background-color: #111;
        }

        .nav-btn>a {
            text-decoration: none;
            color: #111;
            transition: 0.3s;
        }

        .nav-btn:hover>a {
            color: #F7F7F7;
        }

        .fullpage {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            background-position: center;
            position: relative;
            /* 透明度 */
            opacity: 0.65;
            background-attachment: fixed;
        }

        /* LED */
        #demo-area-02-light img {
            height: 200px;
            display: none;
            pointer-events: auto !important;
        }

        #demo-area-02-light.on #demo-area-02-on {
            display: inline-block;
            pointer-events: auto !important;
        }

        #demo-area-02-light.off #demo-area-02-off {
            display: inline-block;
            pointer-events: auto !important;
        }
    </style>
    <script
        src="https://blocklypro.webduino.io/node_modules/jquery/dist/jquery.min.js?rev=2f6b11a7e914718e0290410e85366fe9"></script>
    <script
        src="https://blocklypro.webduino.io/dist/lib/webduino-all-0.4.20.min.js?rev=4426739c00d85325cb2d3d701fa50666"></script>
    <script
        src="https://blocklypro.webduino.io/dist/webduino-blockly.min.js?rev=6e074ceb23d12d1f7cf2ec95cd5a4150"></script>
    <script src="https://blocklypro.webduino.io/dist/lib/firebase.min.js?rev=c0bfd493efd477d098a4ae9e92b13880"></script>
    <script src="https://blocklypro.webduino.io/dist/lib/runtime.min.js?rev=683a69503433786202911b4d9f766100"></script>
</head>

<body>
    <ul class="nav">
        <li class="nav-btn">
            <a href="./index.html">回到首頁</a>
        </li>
    </ul>
    <div id="section1" class="fullpage">
        <div style="
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);">
            <h1>
                作業一 <br>
                A98G052蕭帷隆 的Page.1
            </h1>
            <div id="demo-area-02-light" class="off" style="text-align: center;">
                <img src="//blockly.webduino.io/media/off.jpg" id="demo-area-02-off">
                <img src="//blockly.webduino.io/media/on.jpg" id="demo-area-02-on">
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    var led;
    var buzzer;

    function buzzer_music(m) {
        var musicNotes = {};
        musicNotes.notes = [];
        musicNotes.tempos = [];
        if (m[0].notes.length > 1) {
            for (var i = 0; i < m.length; i++) {
                if (Array.isArray(m[i].notes)) {
                    var cn = musicNotes.notes.concat(m[i].notes);
                    musicNotes.notes = cn;
                } else {
                    musicNotes.notes.push(m[i].notes);
                }
                if (Array.isArray(m[i].tempos)) {
                    var ct = musicNotes.tempos.concat(m[i].tempos);
                    musicNotes.tempos = ct;
                } else {
                    musicNotes.tempos.push(m[i].tempos);
                }
            }
        } else {
            musicNotes.notes = [m[0].notes];
            musicNotes.tempos = [m[0].tempos];
        }
        return musicNotes;
    }


    boardReady({ device: 'G5jdv' }, function (board) {
        board.samplingInterval = 250;
        led = getLed(board, 10);
        buzzer = getBuzzer(board, 14);
        document.getElementById('demo-area-02-light').addEventListener('click', function () {
            if (document.getElementById('demo-area-02-light').className == 'on') {
                document.getElementById('demo-area-02-light').className = 'off';
            } else {
                document.getElementById('demo-area-02-light').className = 'on';
            }
            if (document.getElementById('demo-area-02-light').className === 'on') {
                led.on();
                buzzer.play(buzzer_music([{ notes: ['E7', 'E7', '0', 'E7', '0', 'C7', 'E7', '0', 'G7', '0', '0', '0', 'G6', '0', '0', '0', 'C7', '0', '0', 'G6', '0', '0', 'E6', '0', '0', 'A6', '0', 'B6', '0', 'AS6', 'A6', '0', 'G6', 'E7', '0', 'G7', 'A7', '0', 'F7', 'G7', '0', 'E7', '0', 'C7', 'D7', 'B6', '0', '0', 'C7', '0', '0', 'G6', '0', '0', 'E6', '0', '0', 'A6', '0', 'B6', '0', 'AS6', 'A6', '0', 'G6', 'E7', '0', 'G7', 'A7', '0', 'F7', 'G7', '0', 'E7', '0', 'C7', 'D7', 'B6', '0', '0'], tempos: ['8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8'] }]).notes, buzzer_music([{ notes: ['E7', 'E7', '0', 'E7', '0', 'C7', 'E7', '0', 'G7', '0', '0', '0', 'G6', '0', '0', '0', 'C7', '0', '0', 'G6', '0', '0', 'E6', '0', '0', 'A6', '0', 'B6', '0', 'AS6', 'A6', '0', 'G6', 'E7', '0', 'G7', 'A7', '0', 'F7', 'G7', '0', 'E7', '0', 'C7', 'D7', 'B6', '0', '0', 'C7', '0', '0', 'G6', '0', '0', 'E6', '0', '0', 'A6', '0', 'B6', '0', 'AS6', 'A6', '0', 'G6', 'E7', '0', 'G7', 'A7', '0', 'F7', 'G7', '0', 'E7', '0', 'C7', 'D7', 'B6', '0', '0'], tempos: ['8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8'] }]).tempos);
            } else {
                led.off();
                buzzer.play(buzzer_music([{ notes: ['C5', 'C5', 'G4', 'G4', 'A4', 'A4', 'G4', '0', 'E4', 'G4', 'C5', 'A4', 'G4', '0', '0', 'A4', '0', 'G4', '0', 'E4', 'A4', 'G4', '0', 'E4', '0', 'G4', '0', 'E4', 'D4', 'C4', '0', 'E4', 'E4', 'G4', 'G4', 'A4', 'A4', 'G4', 'G4', '0', 'D5', '0', 'C5', 'A4', 'G4', 'A4', 'C5', 'G4', '0', 'A4', 'A4', 'G4', 'A4', 'C5', 'G4', '0', 'A4', 'A4', 'G4', 'A4', 'D5', 'C5'], tempos: ['6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6'] }]).notes, buzzer_music([{ notes: ['C5', 'C5', 'G4', 'G4', 'A4', 'A4', 'G4', '0', 'E4', 'G4', 'C5', 'A4', 'G4', '0', '0', 'A4', '0', 'G4', '0', 'E4', 'A4', 'G4', '0', 'E4', '0', 'G4', '0', 'E4', 'D4', 'C4', '0', 'E4', 'E4', 'G4', 'G4', 'A4', 'A4', 'G4', 'G4', '0', 'D5', '0', 'C5', 'A4', 'G4', 'A4', 'C5', 'G4', '0', 'A4', 'A4', 'G4', 'A4', 'C5', 'G4', '0', 'A4', 'A4', 'G4', 'A4', 'D5', 'C5'], tempos: ['6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6'] }]).tempos);
            }
        });
    });
</script>

</html>